DJANGO_SETTINGS_MODULE=wagtail_project.settings.production
DJANGO_SECRET_KEY=django-secure-secrete-key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432:5432