DJANGO_SECRET_KEY=#x(c^ufomd&%#_oj05ypva1u7l0ifh@wbt9352o*3k@4zogk+j
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_DEBUG=True
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432:5432